apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-hkapi.fullname" . }}
  {{- if .Values.metalLB.enabled }}
  annotations:
    metallb.universe.tf/address-pool: local
  {{- end }}
  labels:
    {{- include "helm-hkapi.labels" . | nindent 4 }}
spec:
  {{- if .Values.metalLB.enabled }}
    type: {{ .Values.metalLB.type }}
  {{- else }}
    type: {{ .Values.service.type }}
  {{- end }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "helm-hkapi.selectorLabels" . | nindent 4 }}